<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2>Weather Explorer</h2>
    <p>Stay updated with the latest weather conditions</p>
    <div class="input-container">
      <input type="text" class="input">
      <button class="search-button">Search</button>
    </div>
    <div class="today">
      <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon">
      <div>
        <h2 class="city">Toronto</h2>
        <p class="temp">Temperature: 34°C</p>
        <p class="weather-condition">Clear Sky</p>
      </div>
    </div>

    <div class="upcoming">
      <div class="furture">
        <h4 class="day">Saturday</h4>
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="f-icon">
        <span class="upcoming-temp">34 C</span>
      </div>
      <div class="furture">
        <h4 class="day">Saturday</h4>
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="f-icon">
        <span class="upcoming-temp">34 C</span>
      </div>
      <div class="furture">
        <h4 class="day">Saturday</h4>
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="f-icon">
        <span class="upcoming-temp">34 C</span>
      </div>
      <div class="furture">
        <h4 class="day">Saturday</h4>
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="f-icon">
        <span class="upcoming-temp">34 C</span>
      </div>
    </div>
    <p class="invalid"></p>
  </div>
  <script src="index.js"></script>
</body>

</html>